RATE_OUT: "8000"
BUFFER_SIZE: "1000"

MODEL_NAME: "vae_model"

## Predict 
SHOTS_WANTED: "2"
STEP_SIZE: "3"

# Google Cloud
GCP_PROJECT: "wagon-bootcamp"
GCP_PROJECT: "wagon-bootcamp-393215" # YOUR PROJECT NAME HERE
GCP_REGION: "europe-west1"

BUCKET_NAME: "taxifare_maite-ai"

GCR_IMAGE: "taxifare-maite"
GCR_REGION: "us.gcr.io"
GCR_MEMORY: "2Gi"
